# Server Configuration
PORT=
NODE_ENV=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# JWT Configuration
JWT_SECRET=

GEMINI_API_KEY=

# Azure Speech Services Configuration
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=